<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:scrollbars="vertical">
    
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:stretchColumns="*" >

  <Button
      android:id="@+id/btnDropbox"
      android:layout_width="0dp"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:text="@string/dropbox_link"
      android:typeface="normal" >
  </Button>

  <TextView
      android:id="@+id/tvBrowse" 
      android:text="@string/browse_info"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:typeface="normal"
      android:textStyle="bold">
  </TextView>

   <TableRow android:layout_width="wrap_content" >
       <Button
           android:id="@+id/btnDropboxDecrypt"
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_weight="1"
           android:text="@string/dropbox_decrypt"
           android:typeface="normal" >
       </Button>

       <Button
           android:id="@+id/btnLocalDecrypt"
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_weight="1"
           android:text="@string/local_decrypt"
           android:typeface="normal" >
       </Button>
   </TableRow>
  <TableRow android:layout_width="wrap_content" >

       <Button
           android:id="@+id/btnBrowseDecrypted"
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_weight="1"
           android:text="@string/browse_decrypted"
           android:typeface="normal" >
       </Button>

       <Button
           android:id="@+id/btnForgetDecryption"
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_weight="1"
           android:text="@string/forget_decryption"
           android:typeface="normal" >
       </Button>
   </TableRow>

  <TextView
      android:id="@+id/tvCreate" 
      android:text="@string/create_info"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:typeface="normal"
      android:textStyle="bold">
  </TextView>

   <TableRow android:layout_width="wrap_content" >
       <Button
           android:id="@+id/btnDropboxCreate"
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_weight="1"
           android:text="@string/dropbox_create"
           android:typeface="normal" >
       </Button>

       <Button
           android:id="@+id/btnLocalCreate"
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_weight="1"
           android:text="@string/local_create"
           android:typeface="normal" >
       </Button>
   </TableRow>
  
  <TextView
      android:id="@+id/tvMountInfo" 
      android:text="@string/mount_info" 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:typeface="normal"
      android:textStyle="bold">
  </TextView>

  <TableRow>

      <Button
          android:id="@+id/btnMount"
          android:layout_width="0dp"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          android:text="@string/mount"
          android:typeface="normal" >
      </Button>

      <!-- Button
          android:id="@+id/btnUnmount"
          android:layout_width="0dp"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          android:text="@string/unmount"
          android:typeface="normal" >
      </Button -->

      <Button
          android:id="@+id/btnViewMount"
          android:layout_width="0dp"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          android:text="@string/viewmount"
          android:typeface="normal" >
      </Button>
  </TableRow>

  <TextView
      android:id="@+id/tvVersion" 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:typeface="normal"
      android:textStyle="bold">
  </TextView>

</TableLayout>
</ScrollView>