<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:stretchColumns="*" >

  <TextView
      android:id="@+id/tvBrowse" 
      android:text="@string/browse_info"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:typeface="normal"
      android:textStyle="bold">
  </TextView>

   <TableRow android:layout_width="wrap_content" >

       <Button
           android:id="@+id/btnDropbox"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:text="@string/dropbox_link"
           android:typeface="normal" >
       </Button>

       <Button
           android:id="@+id/btnBrowseDropbox"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:text="@string/dropbox_browse"
           android:typeface="normal" >
       </Button>

       <Button
           android:id="@+id/btnBrowseLocal"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:text="@string/browse_local"
           android:typeface="normal" >
       </Button>
   </TableRow>

  <TextView
      android:id="@+id/tvMountInfo" 
      android:text="@string/mount_info" 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:typeface="normal"
      android:textStyle="bold">
  </TextView>

  <TableRow>

      <Button
          android:id="@+id/btnMount"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="@string/mount"
          android:typeface="normal" >
      </Button>

      <!-- Button
          android:id="@+id/btnUnmount"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="@string/unmount"
          android:typeface="normal" >
      </Button -->

      <Button
          android:id="@+id/btnViewMount"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="@string/viewmount"
          android:typeface="normal" >
      </Button>
  </TableRow>

  <TextView
      android:id="@+id/tvVersion" 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:typeface="normal"
      android:textStyle="bold">
  </TextView>


</TableLayout>
