<?xml version="1.0" encoding="utf-8"?>
<TableLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*">

    <Button
        android:id="@+id/btnLoadFile" 
        android:text="@string/load_dir" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:typeface="normal">
    </Button>

    <TextView
       android:id="@+id/txtOutput" 
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:typeface="normal">
    </TextView>

</TableLayout>
