<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/context_open"
        android:title="@string/context_open"
    />
    <item
        android:id="@+id/context_preview"
        android:title="@string/context_preview"
    />
    <item
        android:id="@+id/context_export"
        android:title="@string/context_export"
    />
    <item
        android:id="@+id/context_delete"
        android:title="@string/context_delete"
    />
    
</menu>