<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

  <CheckBoxPreference
      android:key="cb_builtin"
      android:title="@string/cb_builtin_title"
      android:summary="@string/cb_builtin_summary" />

    <CheckBoxPreference
      android:key="cb_norris"
      android:title="@string/cb_norris_title"
      android:summary="@string/cb_norris_summary" />
  
</PreferenceScreen>
